

 {	
{
{
{
{ //	
{		
{		
{		
{			
{			
{			
{			
{			
{				
{				
{				
{				
{					
{					
{					
{					
{					
{					
{						
{						
{							
{							
}
}
}
}
} //	
}	
}		
}		
}		
}			
}			
}			
}			
}			
}			
}			
}				
}				
}				
}				
}				
}					
}					
}					
}					
}					
}					
}					
}					
}					
}						
}						
}						
}							
}							
	{
	{			
	{			
	{				
	{					
	{					
	{					
	{						
		
;'0\' = ]1-)gra(nelrts[gra		
;'0\'  = ]1-nel[gra //		
;0 = 1z				
;0 = 2z				
)0==)"bojk" ,dmc(pmcrts(fi esle	
)0 == )"dc" ,dmc(pmcrts(fi	
;)0 ,df(2pud						
;)0 ,df(2pud							
)0 == )"dwp" ,dmc(pmcrts(fi esle	
)0==)"gb" ,dmc(pmcrts(fi esle	
)0==)"gf" ,dmc(pmcrts(fi esle	
)0 == )"hctawsthgin" ,dmc(pmcrts(fi esle	
)0 == ip(fi					
;0 = j				
;0 = j					
;0 = kcehc						
;0 = kcehc							
)0==)"llikrevo" ,dmc(pmcrts(fi esle	
;0=nel ,0 = i tni	
;'0\' = ]nel[dmc	
;0 = nel_dnammoc_tuptuo					
;0 = nel_dnammoc_tuptuo					
;0 = nel_dnammoc_tuptuo						
;0 = nel_dnammoc_tuptuo							
;'0\' = ]nel_dnammoc_tuptuo[]0[sdnammoc					
;'0\' = ]nel_dnammoc_tuptuo[]0[sdnammoc					
;'0\' = ]nel_dnammoc_tuptuo[]i[sdnammoc						
;'0\' = ]nel_dnammoc_tuptuo[]i[sdnammoc							
;0 = nel_elif_tupni					
;0 = nel_elif_tupni ,0 =nel_elif_tuptuo				
;0 =nel_elif_tuptuo					
;0 = nel t_ezis		
;)0 ,ni(2pud					
)0 == )"ofnip" ,dmc(pmcrts(fi esle	
)0 == )"ohce" ,dmc(pmcrts(fi esle	
;)0 ,pmet_nidts(2pud				
;)0 ,pmet_nidts(2pud					
;)0 ,pmet_nidts(2pud						
;]0[p = ni						
;)0(pud = ni tni				
;)0(pud = pmet_nidts tni	
)0==)"sboj" ,dmc(pmcrts(fi esle	
;)]0[sdnammoc(dnammoc_dnif					
;)]0[sdnammoc(dnammoc_dnif					
;0 = sdnammoc_fo_on			
;)]0[sdnammoc(noitcerider_tupni_kcehc = tupni				
;)]0[sdnammoc(noitcerider_tuptuo_kcehc = tuptuo				
)0 > semit(elihw				
)0 == )"sl" ,dmc(pmcrts(fi esle	
;)0 ,sutats& ,ip(diptiaw						
)0==)"tiuq" ,dmc(pmcrts(fi esle	
)0 == )"tiuq" ,]i[sdnammoc(pmcrts(fi					
;)0(tixe		
;)0(tixe						
;0 = tnuoc tni	
;0 = tupni					
;0 = tupni ,0 = tuptuo				
;0 = tuptuo					
)0 == )"vnetes" ,dmc(pmcrts(fi esle	
)0 == )"vnetesnu" ,dmc(pmcrts(fi esle	
)0 == )"yrotsih" ,dmc(pmcrts(fi esle	
;1 = 2z ,1 = 1z tni			
;)1 ,df(2pud						
;)1 ,df(2pud						
)1- == df(fi					
)1- == df(fi						
)1(elihw	
;)1+i ,dnammoc ,dmc(cexe		
;)1+i ,dnammoc(ofnip		
;)1+i ,dnammoc(ohce		
;1 = kcehc tni				
;1 = kcehc tni				
;)1 ,pmet_tuodts(2pud				
;)1 ,pmet_tuodts(2pud						
					;)1 ,pmet_tuodts(2pud					
;]1[p = tuo						
;)1(pud = pmet_tuodts tni	
;)1(pud = tuo tni				
;1 + sboj_fo_on = rebmun_boj.]sboj_fo_on[sboj_lla	 //	
)1-sdnammoc_fo_on==i(fi					
;)1 ,tuo(2pud					
)1 == tuptuo(fi					
)1 == tuptuo(fi							
;)2dmc_dne& ,"|" ,dnammoc(r_kotrts = 2dnammoc* rahc			
;)2dmc_dne& ,"|" ,LLUN(r_kotrts = 2dnammoc				
;2dmc_dne* rahc			
;)2dnammoc ,]sdnammoc_fo_on[sdnammoc(ypcrts				
;]2[p tni						
)2z && 1 == sdnammoc_fo_on(fi			
)2z && 1z(fi esle			
)3==j(fi				
;)4460 ,CNURT_O | TAERC_O | YLNORW_O ,elif_tuptuo(nepo = df tni						
;)4460 ,CNURT_O | TAERC_O | YLNORW_O ,elif_tuptuo(nepo = df tni								
;)4460 ,DNEPPA_O | TAERC_O | YLNORW_O ,elif_tuptuo(nepo = df tni						
;)4460 ,DNEPPA_O | TAERC_O | YLNORW_O ,elif_tuptuo(nepo = df tni								
;)"deppotS" ,sutats_boj.]sboj_fo_on[sboj_lla(ypcrts	 //	
;)df(esolc						
;)df(esolc						
;)df(esolc						
;)df(esolc							
;)df(esolc								
;)df(esolc								
;)df(pud = tuo								
;)df(pud = tuo								
;)]dip_labolg[corp_dnuorgerof ,]dip_labolg[eman(ypcrts	 //	
;)]dip_labolg[corp_dnuorgerof ,eman_boj.]sboj_fo_on[sboj_lla(ypcrts	 //	
;dip_labolg = dip_boj.]sboj_fo_on[sboj_lla	 //	
;)dip_labolg ,dip_labolg(digptes	 //	
;)]dip_labolg[eman ,1 + sboj_fo_on ,"n\s%  dednepsus + ]d%[n\"(ftnirp	 //	
;dip_llehs = dip_labolg	
;dip_llehs = dip_labolg	
;dip_llehs = dip_labolg	 //	
)dip_llehs =! dip_labolg(fi //	
)dip_llehs =! dip_labolg(fi	
;)(dipteg = dip_llehs	
;)dmc_dne& ,";" ,gra(r_kotrts = dnammoc* rahc		
;)dmc_dne& ,";" ,LLUN(r_kotrts = dnammoc			
;dmc_dne* rahc		
))dnammoc(epip_ytpme(fi			
;)dnammoc(gb_ni_nur		
;)dnammoc(gf_ni_nur		
;)dnammoc(hctaw		
;)dnammoc(llikrevo		
;)dnammoc>-pmet ,gra(ypcrts				
;)dnammoc(sboj		
;)dnammoc(sbojk		
;)dnammoc>-tnorf ,gra(ypcrts				
;)dnammoc_tuptuo ,]0[sdnammoc(ypcrts					
;)dnammoc_tuptuo ,]0[sdnammoc(ypcrts					
;)dnammoc_tuptuo ,]i[sdnammoc(ypcrts						
;)dnammoc_tuptuo ,]i[sdnammoc(ypcrts							
;)dnammoc(vne_tes		
;)dnammoc(vne_tesnu		
;)(dnuorgkcab_rof_kcehc		
;)(dnuorgkcab_rof_kcehc		
;)(dnuorgkcab_rof_kcehc			
;)(dnuorgkcab_rof_kcehc			
esle	
esle			
esle			
esle					
esle					
esle					
esle					
esle						
esle							
;eunitnoc)0==)"n\" ,gra(pmcrts(fi		
;))gra(nelrts ,gra ,"d% s%"(ftnirp //		
;)gra ,"n\s%"(ftnirp			
;)gra ,"s]n\^[% "(fnacs //		
>h.bildts<edulcni#
"h.boj" edulcni#
"h.cexe" edulcni#
"h.dc" edulcni#
>h.dtsinu<edulcni#
>h.dwp<edulcni#
"h.dwp" edulcni#
>h.emanstu/sys<edulcni#
>h.emit<edulcni#
>h.gnirts<edulcni#
"h.hctaw" edulcni#
>h.loobdts<edulcni#
>h.ltcoi/sys<edulcni#
>h.ltncf<edulcni#
"h.noitcerider_gnipip" edulcni#
"h.ofnip" edulcni#
"h.ohce" edulcni#
>h.oidts<edulcni#
>h.onrre<edulcni#
>h.prg<edulcni#
>h.sepyt/sys<edulcni#
"h.snoitaralced" edulcni#
>h.soimret<edulcni#
>h.stimil<edulcni#
>h.tats/sys<edulcni#
>h.tiaw<edulcni#
>h.tnerid<edulcni#
"h.tpmorp" edulcni#
"h.tsil" edulcni#
"h.vne" edulcni#
"h.yrotsih" edulcni#
;++i		
)' '=!]i[dnammoc && )dnammoc(nelrts<i(elihw	
)' '==]i[dnammoc(elihw	
;]++i[dnammoc = ]++nel[dmc		
;]i[gra = ]i[yek			
)++i ;)gra(nelrts<i ;0=i tni(rof		
)++i ;)gra(nelrts<i ;0=i tni(rof		
;)]i[sdnammoc(dnammoc_dnif						
;)]i[sdnammoc(dnammoc_dnif							
)++i ;sdnammoc_fo_on<i ;0=i tni(rof				
;)]i[sdnammoc(noitcerider_tupni_kcehc = tupni					
;)]i[sdnammoc(noitcerider_tuptuo_kcehc = tuptuo					
;++j				
;j ,0 = semit tni		
)]j[pu == ]i[yek(fi			
)kcehc(fi				
)kcehc(fi						
;)(krof = ip tni					
)LLUN =! 2dnammoc(elihw			
)LLUN =! dnammoc(elihw		
;LLUN = gra* rahc		
;LLUN = raer	
;LLUN = tnorf	
)(lortnoc diov
;)lortnoc ,TNIGIS(langis	
;)"n\dnammoc dilavnI"(ftnirp				
))(neewteb_ni_gb(fi			
;)nel_elif_tupni ,elif_tupni ,nel_elif_tuptuo ,elif_tuptuo ,tupni,tuptuo ,"n\d% s% d% s% d% d%"(ftnirp //				
;)nidts ,nel& ,gra&(enilteg		
;)ni(esolc					
;)"n\'|` raen rorre esrap"(ftnirp				
;nruter	 //	
;)"n\tsixe ton seod nevig elif tupni :rorrE"(ftnirp						
;)"n\tsixe ton seod nevig elif tupni :rorrE"(ftnirp							
;)p(epip						
;)pmet_tuodts(pud = tuo						
;pmet *yrotsih tcurts			
)(pots diov
;)POTSGIS ,dip_labolg(llik	 //	
;)pots ,PTSTGIS(langis	
;)(raelc	
;)raer ,tnorf,rid_emoh(elif_ot_dda		
;raer* ,tnorf* yrotsih tcurts	
;))rahc(foezis*htap_xam(collam)* rahc( = pmet* rahc	
;))rahc(foezis*nel_xam(collam)*rahc( = dmc *rahc	
;)rid_emoh ,]0[vgra(rid_rruc_ot_teg	
;)rid_emoh ,1+i ,dnammoc(riDegnahc		
;)rid_emoh ,1+i ,dnammoc(riDwohs		
;)rid_emoh ,1+i ,dnammoc(sl		
;)rid_emoh(tpmorp_tnirp		
;)rid_emoh(tpmorp_tnirp			
;++sboj_fo_on	 //	
;sboj_fo_on = ]dip_labolg[rebmun_boj_ot_dip_boj	 //	
;++sdnammoc_fo_on				
;--semit					
;++semit					
)semit(fi		
;semit - tnuoc = semit				
;sutats tni						
;)TNIGIS ,dip_labolg(llik		
;tnorf = pmet			
;)tnuoc ,raer ,tnorf ,1+i ,dnammoc(yrotsih_wohs		
	;)tnuoc& ,raer& ,tnorf& ,dnammoc(yrotsih_ni_dda			
;)tnuoc ,raer ,tnorf ,rid_emoh ,]0[sdnammoc(etucexe					
;)tnuoc& ,raer& ,tnorf& ,rid_emoh(elif_daer	
;)tnuoc ,raer ,tnorf ,rid_emoh ,]i[sdnammoc(etucexe							
;)tnuoc ,raer ,tnorf ,rid_emoh ,]i[sdnammoc(etucexe							
)tnuoc => semit(fi			
)tnuoc tni ,raer *yrotsih tcurts ,tnorf *yrotsih tcurts ,rid_emoh* rahc ,dnammoc* rahc(etucexe diov
;)tuodts(fubeniltes	
;)tuodts(hsulff			
;)tuo(esolc					
)tupni(fi				
)tupni(fi					
)tuptuo(fi				
)tuptuo(fi						
;txen>-pmet = pmet					
)][vgra* tsnoc rahc ,cgra tni(niam tni
;)YLNODR_O ,elif_tupni(nepo = df tni					
;)YLNODR_O ,elif_tupni(nepo = df tni						
