{
}
{	
{	
}	
}	
;))rahc(foezis * htap_xam(collam)* rahc( = tsed* rahc	
;))rahc(foezis * htap_xam(collam)* rahc( = pmet* rahc	
;'0\' = ]nel[tsed	
;]l[sgra = ]++nel[tsed		
)++i ;)tsed(nelrts<i ;1=i(rof		
)++l ;' ' =! ]l[sgra && )sgra(nelrts=<l ;(rof	
)0=!)tsed(ridhc(fi	
)0=!)rid_emoh(ridhc(fi		
)'~' == ]0[tsed(fi	
))sgra(nelrts=>l(fi	
;i ,0 = nel tni	
;++l		
;)pmet(nelrts = nel		
;)"rorrE"(rorrep			
;)"rorrE"(rorrep		
;nruter		
;nruter	
;)pmet ,tsed(ypcrts		
;)rid_emoh ,pmet(ypcrts		
;]i[tsed = ]++nel[pmet			
)rid_emoh* rahc ,l tni ,sgra* rahc(riDegnahc diov
)' '==]l[sgra && )sgra(nelrts<l(elihw	
